NEXT_PUBLIC_SITE_URL=https://localhost:3000
NEXT_PUBLIC_SITE_NAME=Dev Blog
NEXT_PUBLIC_TWITTER_HANDLE=nextjs
YOUR_MOM=yourmom
WEBSOCKET_PORT=9000
COMPOSE_PROJECT_NAME=lab
AMD_IMAGE_TAG=abmex/lab:amd64
ARM_IMAGE_TAG=abmex/lab:arm64
